* {
	margin: 0;
	padding: 0;

}
.container {
	width: 100%;

	padding: 20px 0;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;


}
.row {
	display: flex;
	justify-content: space-around;
}
.card {
	transition: ease all .3s;
	width: 300px;
}
.wrapper {
	margin: 60px 10px 10px;
	padding-top: 100px;
	 box-sizing: border-box;
	 position: relative;
	 box-shadow: 0 0 20px 10px rgb(255, 255, 255);
	 transition: ease all .3s;
	 &:hover {
		 transform:translateY(-10px);
		 .card_img {
			height: 350px;

		 }
	 }
	 .heart {
		 position: absolute;
		 top: 20px;
		 right: 20px;
		 z-index: 1;
		 width: 25px;
		 height: 25px;
		 color:white;
		  svg,path,circle{
			  stroke: currentColor;
			  fill: transparent;
		  }
		  &:hover{
			  cursor: pointer;
		  }
	 }
}
.color_bg {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
		&.text {
			background-color: blueviolet;
		}
}
.card_img {
	background-size: contain;
	background-position: center bottom;
	background-repeat: no-repeat;
	position: absolute;
	bottom:calc(100%- 300px) ;
	width: 100%;
	height: 300px;
	transition: ease all .3s;
}
.cardInfo {
	display: block;
	padding: 20px 10px;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	h1 {
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		line-height: 1.3;
		margin-bottom: 10px;

	}
	p {
		width: 100%;
		font-size: 14px;
		text-align: center;

	}

}
.action {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	box-sizing: border-box;
	margin-top: 15px;

}
.price {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	flex-direction: column;
	font-size: 15px;
	color: rgb(255, 255, 255);
	text-align: left;
}
